<html>
<head><title></title></head>
<style>
* 
{
    margin: 0px;
    padding: 0px;
}
body
{
    display: flex;
    align-items: center;
    justify-content: center;
}
.hand {
    width: 640px;
    height: 320px;
    position: relative;
}
.hand::before
{
    content: "";
    position: absolute;
    height: 180px;
    width: 560px;
    background-color: black;
    border-radius: 160px 40px;
    filter: blur(20px) opacity(0.3);
    top: 160px;
}
.palm 
{
    position: absolute;
    height: 240px;
    width: 320px;
    background-color: #ffcd94;
    right: 0px;
    border-radius: 40px 160px;
}
.thumb 
{
    background-color: #ffcd94;
    border-radius: 120px 80px 80px 40px;
    border-bottom: 8px solid rgba(0, 0, 0, 0.1);
    border-left: 8px solid rgba(0, 0, 0, 0.1);
    height: 128px;
    width: 384px;
    right: -4px;
    bottom: 50px;
    position: absolute;
    transform-origin: calc(100% - 80px) 80px;
    transform: rotate(-20deg);
}
.thumb::before
{
    content: "";
    position: absolute;
    height: 76px;
    width: 76px;
    background-color: white;
    bottom: 0px;
    left: 20px;
    border-radius: 60% 10% 10% 30%;
    border-radius: 4px solid rba(0, 0, 0, 0.1);
}
.finger
{
    background-color: #ffcd94;
    position: absolute;
    height: 140px;
    width: 256px;
    right: 210px;
    bottom: 170px;
}
.finger::before
{
    content: "";
    background-color: #ffcd94;
    position: absolute;
    height: 120px;
    top: -9px;
    width: 360px;
    right: 224px;
    border-radius: 80px;
    transform: rotate(-60deg);
    transform-origin: calc(100% - 40px) 40px;
}
</style>
<body>
    <div class="hand">
        <span class="palm">
        </span>
        <span class="thumb">              
        </span>
        <span class="finger">
        </span>
        <span class="finger">
        </span>
        <span class="finger">
        </span>
        <span class="finger">
        </span>  
    </div>

</body>
</html>